<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Portfolio page</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/main.css" rel="stylesheet">
</head>
<body>

  <header>
  <h1>Portfolio page</h1>
  <nav>
    <ul>
      <li><a href="#">About Me</a></li>
      <li><a href="#">My work</a></li>
      <li><a href="#">Contact Me</a></li>
    </ul>
  </nav>
</header>

<main>
  <section id="banner">
    <h2>Portfolio page</h2>
    <img src="https://picsum.photos/seed/picsum/1000/600" alt="">
  </section>

  <section id="about-me">
    <h3>lores ipsum</h3>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vitae vulputate ligula. Integer eget augue scelerisque, vestibulum leo fringilla, ornare tortor. Aenean cursus aliquam accumsan. Vestibulum eu orci vestibulum, egestas ex mattis, efficitur arcu. Curabitur tristique justo ut vehicula venenatis.


  </section>

  <section id="portfolio">
    <h4>lorem</h4>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vitae vulputate ligula. Integer eget augue scelerisque, vestibulum leo fringilla, ornare tortor. Aenean cursus aliquam accumsan. Vestibulum eu orci vestibulum, egestas ex mattis, efficitur arcu. Curabitur tristique justo ut vehicula venenatis.

  </section>

  <section id="contact">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vitae vulputate ligula. Integer eget augue scelerisque, vestibulum leo fringilla, ornare tortor. Aenean cursus aliquam accumsan. Vestibulum eu orci vestibulum, egestas ex mattis, efficitur arcu. Curabitur tristique justo ut vehicula venenatis.

  </section>

</main>


</body>
</html>
